

# ---------------------------------------------------------
# -             Mysql Settings                           -
# ---------------------------------------------------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://dev.1yuanfalv.com:3306/robo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=robo
spring.datasource.password=robo
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL


# ---------------------------------------------------------
# -             JPA Settings                           -
# ---------------------------------------------------------
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update,validate)
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# ---------------------------------------------------------
# -             Reids Settings                           -
# ---------------------------------------------------------
redis.host=127.0.0.1
redis.port=6379

# ---------------------------------------------------------
# -             file Settings                           -
# ---------------------------------------------------------
static.file.path=/Users/jacky/file
static.base.url=http://192.168.2.199:9999


# ---------------------------------------------------------
# -             rabbotmq Settings              -
# ---------------------------------------------------------
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=password

# ---------------------------------------------------------
# -             websocket message Settings              -
# ---------------------------------------------------------
websocket.api.url = http://localhost:8089/websocket/api/v1/message


# ---------------------------------------------------------
# -             wechat Settings                           -
# ---------------------------------------------------------
wechat.web.getuuid.url = http://login.weixin.qq.com/jslogin?appid=wx782c26e4c19acffb&fun=new&lang=zh_CN
wechat.web.login.url = https://login.weixin.qq.com/l/{uuid}
