spring.profiles.active=dev

# ---------------------------------------------------------
# -             Server Settings                           -
# ---------------------------------------------------------
server.port=8081
server.context-path=/webserver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
