<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<!-- Console -->
	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>
				%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<!-- INFO -->
	<appender name="InfoRollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/server.log</file>
		<encoder>
			<pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>./logs/server.log.%d{yyyy-MM-dd}.%i.log</FileNamePattern>
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>5000KB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>
	</appender>

	<!-- project default level -->
	<logger name="com.robo.server" level="INFO" />

	<root level="INFO">
		<appender-ref ref="console" />
		<appender-ref ref="InfoRollingFile" />
	</root>
</configuration>