<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robo.server</groupId>
    <artifactId>webserver</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>webServerDao</module>
        <module>webServerService</module>
        <module>webServerController</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>1.5.4.RELEASE</spring.version>

    </properties>


    <!-- jar包上传 -->
    <distributionManagement>
        <repository>
            <id>xc-hosted</id>
            <name>xc-hosted Repository</name>
            <url>http://dev.1yuanfalv.com/nexus/repository/xc-hosted/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-xc</id>
            <name>nexus-xc</name>
            <url>http://dev.1yuanfalv.com/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.common.server</groupId>
            <artifactId>baseSpringBoot</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>