<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webserver</artifactId>
        <groupId>com.robo.server</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webServerService</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.robo.server</groupId>
            <artifactId>webServerDao</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.common.server</groupId>
            <artifactId>webServerMQ</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>